09/EscenaBasica/EscenaBasica/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera NearPlaneDistance="1" 
            FarPlaneDistance="100" Position="0 0 -30" 
            LookDirection="0 0 1" UpDirection="0 1 0" 
            FieldOfView="75" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight x:Name="Luz" Color="White" Direction="5 10 20"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D x:Name="Octaedro">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
            Positions="0 -15 0  5 0 -5  5 0 5  0 15 0  -5 0 -5  -5 0 5"
            TriangleIndices="0 1 2  0 4 1  0 5 4  0 2 5  2 1 3  1 4 3  4 5 3  2 3 5" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Cyan"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                    <SpecularMaterial SpecularPower="1">
                                        <SpecularMaterial.Brush>
                                            <SolidColorBrush Color="White"/>
                                        </SpecularMaterial.Brush>
                                    </SpecularMaterial>
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <TabControl VerticalAlignment="Bottom">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Rotación"/>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Top" Grid.Column="0">
                            <Label Content="Eje X"/>
                            <Slider Margin="1" Minimum="0" Maximum="359" 
                x:Name="RotX" ValueChanged="Rot_ValueChanged" Value="0"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Top" Grid.Column="1">
                            <Label Content="Eje Y"/>
                            <Slider Margin="1" Minimum="0" Maximum="359" 
                x:Name="RotY" ValueChanged="Rot_ValueChanged" Value="0"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Top" Grid.Column="2">
                            <Label Content="Eje Z"/>
                            <Slider Margin="1" Minimum="0" Maximum="359" 
                x:Name="RotZ" ValueChanged="Rot_ValueChanged" Value="0"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Luz direccional"/>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Top" Grid.Column="0">
                            <Label Content="Rojo"/>
                            <Slider Margin="5" Minimum="0" Maximum="255" 
                x:Name="DirRed" ValueChanged="Dir_ValueChanged" Value="255" />
                        </StackPanel>

                        <StackPanel VerticalAlignment="Top" Grid.Column="1">
                            <Label Content="Verde"/>
                            <Slider Margin="5" Minimum="0" Maximum="255" 
                x:Name="DirGreen" ValueChanged="Dir_ValueChanged" Value="255"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Top" Grid.Column="2">
                            <Label Content="Azul"/>
                            <Slider Margin="5" Minimum="0" Maximum="255" 
                x:Name="DirBlue" ValueChanged="Dir_ValueChanged" Value="255"/>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Top" Grid.Column="3">
                            <Label Content="Brillo"/>
                            <Slider Margin=".5" Minimum="0" Maximum="1000" 
                x:Name="Brillo" ValueChanged="Dir_ValueChanged" Value="25"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
